<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_learn"
            android:title="LEARN" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_ws_search"
            android:title="SEARCH" />
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/ic_ws_exercise"
            android:title="PRACTICE" />

    </group>


    <group>
        <item
            android:id="@+id/nav_signout"
            android:title="SIGN OUT" />
    </group>
</menu>