<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pronounce"
        android:icon="@drawable/icon_play"
        app:showAsAction="always"
        android:title="Pronounce"/>

    <item
        android:id="@+id/prevQues"
        app:showAsAction="never"
        android:title="Previous Questions"/>

    <item
        android:id="@+id/auto_pronounce"
        app:showAsAction="never"
        android:title="Auto pronounce"/>

</menu>