<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pronounce"
        android:icon="@drawable/icon_play"
        app:showAsAction="always"
        android:title="Pronounce"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:title="Edit"/>

    <item
        android:id="@+id/example_sentences"
        android:icon="@drawable/mexamples"
        app:showAsAction="always"
        android:title="Example Sentences"/>

</menu>