<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prevWord"
        android:icon="@drawable/ic_prev_word"
        app:showAsAction="always"
        android:title="Previous word" />
    <item
        android:id="@+id/nextWord"
        android:icon="@drawable/ic_next_word"
        app:showAsAction="always"
        android:title="Previous word" />
    <item
        android:id="@+id/pronounce"
        android:icon="@drawable/icon_play"
        app:showAsAction="always"
        android:title="Pronounce"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        android:title="Edit"/>

    <item
        android:id="@+id/example_sentences"
        android:icon="@drawable/mexamples"
        app:showAsAction="always"
        android:title="Example Sentences"/>

    <item
        android:id="@+id/reload"
        android:icon="@drawable/reload"
        app:showAsAction="ifRoom"
        android:title="Reload"/>

    <item
        android:id="@+id/text_size"
        android:icon="@drawable/text_size"
        app:showAsAction="ifRoom"
        android:title="Change text size"/>

    <item
        android:id="@+id/auto_pronounce"
        app:showAsAction="never"
        android:title="Auto pronounce"/>

    <item
        android:id="@+id/sync"
        app:showAsAction="never"
        android:title="Sync"/>
</menu>