<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fahim.gremate.PracticeActivity"
    android:background="@color/darkBack1"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word set:"
                    android:textColor="@color/darkFore1"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/wsSpinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/darkFore1"
                    >

                </Spinner>

                <ProgressBar
                    android:theme="@style/ProgressBarStyle"
                    android:id="@+id/wsLoading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List:"
                    android:textColor="@color/darkFore1"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/listSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/darkFore1"
                    >

                </Spinner>

                <ProgressBar
                    android:theme="@style/ProgressBarStyle"
                    android:id="@+id/listLoading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loadPracBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Load"
                android:textColor="@color/darkFore4"
                android:textSize="15sp"
                app:backgroundTint="@color/colorPrimary" />

            <ProgressBar
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarStyle"
                android:id="@+id/pracLoading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/loadPracBtn" />

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loadPracBtn"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Practicable words in this list: "
                    android:textColor="@color/darkFore1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:paddingStart="100dp"
                    android:orientation="horizontal"
                    android:weightSum="4.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox android:id="@+id/easy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Easy"
                        android:onClick="onCheckboxClicked"/>

                    <CheckBox android:id="@+id/normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Normal"
                        android:onClick="onCheckboxClicked"/>

                    <CheckBox android:id="@+id/hard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Hard"
                        android:onClick="onCheckboxClicked"/>

                    <CheckBox android:id="@+id/vhard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:checked="true"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Very Hard"
                        android:onClick="onCheckboxClicked"/>

                </LinearLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/practicableWordsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBack2"
                        android:textColor="@color/darkFore1"
                        android:textSize="16sp" />
                </android.support.v4.widget.NestedScrollView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:text="Only words with definition(s) are practicable"
                    android:textColor="@color/darkFore4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/startCompPracBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Start Complete Practice"
                            android:textColor="@color/darkFore4"
                            android:textSize="15sp"
                            app:backgroundTint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/startShortPracBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Start Short Practice"
                            android:textColor="@color/darkFore4"
                            android:textSize="15sp"
                            app:backgroundTint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/startResumePracBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Resume Practice"
                            android:textColor="@color/darkFore4"
                            android:textSize="15sp"
                            app:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
