<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:background="@color/darkBack1"
    >

    <TextView
        android:id="@+id/exampleText"
        android:gravity="center"
        android:textColor="@color/darkFore1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a text!"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <SeekBar
            android:id="@+id/textSizeSB"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MySeekBar"
            android:max="14"
            android:progress="5"
            android:padding="15dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>